// Generated by gruc.  Do not edit by hand.

// being: tree=0  fae=1  crow=2  stork=3  woman=4
// mood: lost=0  afraid=1  rooted=2  hopeful=3

0 constant R-station
1 constant R-open-space
2 constant R-market
3 constant R-forest

variable player-being
variable player-mood
variable player-treeness
variable current-room
variable game-running

: game-init
  R-station current-room !
  1 game-running !
  0 player-being !
  0 player-mood !
  0 player-treeness !
;

: room-name
  if current-room @ R-station ==:
    "Train Station"
  elsif current-room @ R-open-space ==:
    "Open Space in Front of Station"
  elsif current-room @ R-market ==:
    "The Market"
  elsif current-room @ R-forest ==:
    "Sprawling Forest"
  else:
    "Unknown Room"
  end
;

: room-desc
  if current-room @ R-station ==:
    "It is a place of rancour. Steaming locomotives and the confusion of bustling crowds. Metallic whistles pierce the night. The lights of the city beckon to the north." println
  elsif current-room @ R-open-space ==:
    "An open space for trees to root. For arrivals to rest. Yet also there is laughter of fae folk and birds." println
  elsif current-room @ R-market ==:
    "A fae market. Fruit, vegetables, shawls and toys. A bustle of people, delighted exclamation at the sight of a cute sash or outrageous prices." println
  elsif current-room @ R-forest ==:
    "A sprawling jumble of trees. Young saplings and old gnarled oaks stretch away into the distance." println
  end
;

: try-exit
  if current-room @ R-station ==:
    if dup "north" ==:
      drop R-open-space
    else:
      drop -1
    end
  elsif current-room @ R-open-space ==:
    if dup "south" ==:
      drop R-station
    elsif dup "east" ==:
      drop R-market
    else:
      drop -1
    end
  elsif current-room @ R-market ==:
    if dup "west" ==:
      drop R-open-space
    elsif dup "south" ==:
      drop R-forest
    else:
      drop -1
    end
  elsif current-room @ R-forest ==:
    if dup "north" ==:
      drop R-market
    else:
      drop -1
    end
  else:
    drop -1
  end
;

: do-arrive
  if current-room @ R-station ==:
    "Uprooted from my ancestral home, I finally arrive in the City of Lights." println
    "I have forgotten the dances of my homeland." println
    "I have forgotten who I am." println
    "" println
    "All I want, is to take root." println
  elsif current-room @ R-forest ==:
    "Trees are spreading out, taking root." println
    "The stampede dissipates into a sudden calm serenity." println
    "" println
    "My roots tentatively sprout deeper into the earth." println
    "A sigh of relief." println
    "A home? I cannot say. Yet at least a place to rest." println
    2 player-mood !
  end
;

: do-turn
  if current-room @ R-station ==:
    R-open-space auto-go
    "Shuffling feet push from behind. A surge of mighty trees trundling along sweeps me away." println
    "" println
    show-room
  elsif current-room @ R-open-space ==:
    R-market auto-go
    "A jumble of trees, trembling, a forlorn rustle, lost." println
    "" println
    show-room
  elsif current-room @ R-market ==:
    R-forest auto-go
    "Startled frightened fae call out as a stampede of scuffling trees bears down." println
    "A frenzy of flurry as merchants hustle to push their goods out of the way." println
    "" println
    show-room
  end
;

: player-go
  if current-room @ R-station ==:
    "You are too listless to move." println
  elsif current-room @ R-open-space ==:
    "You are too listless to move." println
  elsif current-room @ R-market ==:
    "You are too listless to move." println
  elsif current-room @ R-forest ==:
    "You have taken root. The soil holds you fast." println
  else:
    try-exit
    if dup -1 ==:
      drop "You can't go that way." println
    else:
      auto-go
      show-room
    end
  end
;

: do-examine
  if current-room @ R-station ==:
    if dup "locomotives" ==:
      drop "Iron giants, hissing and steaming, indifferent to the chaos around them." println
    elsif dup "crowds" ==:
      drop "A press of bodies, all noise and urgency, pushing in every direction." println
    elsif dup "whistles" ==:
      drop "Sharp metallic screams cutting through the dark." println
    else:
      drop "You see nothing special." println
    end
  elsif current-room @ R-open-space ==:
    if dup "birds" ==:
      drop "Small sparrows dart between the cobblestones, utterly unconcerned." println
    elsif dup "trees" ==:
      drop "A trembling cluster of arrivals like yourself, rootless and uncertain." println
    else:
      drop "You see nothing special." println
    end
  elsif current-room @ R-market ==:
    if dup "sash" ==:
      drop "A vivid slash of colour against the grey of the cobblestones." println
    elsif dup "fruit" ==:
      drop "Stalls piled high with produce, vivid and fragrant, just out of reach." println
    elsif dup "fae" ==:
      drop "Quick-eyed folk, light on their feet, scattering in all directions." println
    else:
      drop "You see nothing special." println
    end
  elsif current-room @ R-forest ==:
    if dup "oaks" ==:
      drop "Ancient and gnarled, their roots so deep they seem to never have moved." println
    elsif dup "saplings" ==:
      drop "Young trees, thin and trembling, finding their way just as you are." println
    elsif dup "soil" ==:
      drop "Dark and cool and quiet. It calls to something deep inside you." println
    else:
      drop "You see nothing special." println
    end
  else:
    drop "You see nothing special." println
  end
;

: list-exits
  if current-room @ R-station ==:
    "Exits: " print
    "north  " print
  elsif current-room @ R-open-space ==:
    "Exits: " print
    "south  " print
    "east  " print
  elsif current-room @ R-market ==:
    "Exits: " print
    "west  " print
    "south  " print
  elsif current-room @ R-forest ==:
    "Exits: " print
    "north  " print
  end
  "" println
;

: list-exits-inline
  if current-room @ R-station ==:
    "north  " print
  elsif current-room @ R-open-space ==:
    "south  " print
    "east  " print
  elsif current-room @ R-market ==:
    "west  " print
    "south  " print
  elsif current-room @ R-forest ==:
    "north  " print
  end
;

: t-draw-fixed
  23 0 t46-goto
  "-------------------------------------------------------------------------------" print
  24 0 t46-goto
  "                                                                               " print
  24 0 t46-goto
  "  " print  room-name print  "   exits: " print  list-exits-inline
;

: t-setup
  t46-cls
  22 t46-scroll
  t-draw-fixed
  0 0 t46-goto
;

: t-restore
  24 t46-scroll
  t46-cls
;

: auto-go
  current-room !
  t46-cls
  t-draw-fixed
  0 0 t46-goto
;

: show-room
  "" println
  room-name println
  "" println
  room-desc
  "" println
  do-arrive
;

: do-look
  "You are in the " print  room-name print  "." println
  "" println
  room-desc
  "" println
  list-exits
;

: handle-input
  words
  if dup length 0 ==:
    drop
  else:
    dup 0 nth
    if dup "n" ==:
      drop drop "north" player-go
    elsif dup "s" ==:
      drop drop "south" player-go
    elsif dup "e" ==:
      drop drop "east" player-go
    elsif dup "w" ==:
      drop drop "west" player-go
    elsif dup "ne" ==:
      drop drop "northeast" player-go
    elsif dup "nw" ==:
      drop drop "northwest" player-go
    elsif dup "se" ==:
      drop drop "southeast" player-go
    elsif dup "sw" ==:
      drop drop "southwest" player-go
    elsif dup "u" ==:
      drop drop "up" player-go
    elsif dup "d" ==:
      drop drop "down" player-go
    elsif dup "z" ==:
      drop drop "You wait." println
    elsif dup "wait" ==:
      drop drop "You wait." println
    elsif dup "l" ==:
      drop drop do-look
    elsif dup "look" ==:
      drop drop do-look
    elsif dup "go" ==:
      drop
      if dup length 1 >:
        1 nth player-go
      else:
        drop "Go where?" println
      end
    elsif dup "x" ==:
      drop
      if dup length 1 >:
        1 nth do-examine
      else:
        drop "Examine what?" println
      end
    elsif dup "examine" ==:
      drop
      if dup length 1 >:
        1 nth do-examine
      else:
        drop "Examine what?" println
      end
    elsif dup "quit" ==:
      drop drop t-restore 0 game-running !
    elsif dup "q" ==:
      drop drop t-restore 0 game-running !
    else:
      drop drop "I don't understand that." println
    end
  end
;

: game
  game-init
  t-setup
  show-room
  while game-running @:
    "" println
    "> " print
    readline
    handle-input
    do-turn
  end
;

game